VITE_SUPABASE_PROJECT_ID="datwqqpkspqtefcispxt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRhdHdxcXBrc3BxdGVmY2lzcHh0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE4MTE4NTcsImV4cCI6MjA4NzM4Nzg1N30.N8a0jFOE_Pc74N2W75K3xMw44K_lrJctqSAroQImVZ8"
VITE_SUPABASE_URL="https://datwqqpkspqtefcispxt.supabase.co"
